<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Shop dog cartoon graphics, including funny comic strips and playful illustrations. Perfect for dog lovers looking for unique art on apparel, mugs, and prints!"
		/>

		<meta
			name="keywords"
			content="dog cartoons, dog comic strips, dog illustrations, dog cartoon art, dog graphics, cartoon dog images, funny dog comics, dog-themed illustrations, cartoon dog prints, dog art for merch, custom dog comics, dog lover gifts, dog cartoon drawings, playful dog art, dog cartoons for t-shirts, dog cartoon designs, cute dog cartoons, dog comics merchandise, dog cartoon gifts"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dog Cartoon Art – Funny Comics & Custom Merchandise</title>
		<link rel="stylesheet" href="dogcartoons.css" />

		<!-- Favicon Links -->
		<link rel="icon" type="image/png" sizes="192x192" href="favicon/favicon-192x192.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
	</head>

	<body>
		<div class="container">
			<header>
				<img
					src="/pets/dogcartoons/dogcartoonslogo.png"
					alt="Space Mollusk logo"
					class="responsive-logo"
				/>
			</header>

			<button class="home-button">
				<a href="dogs.html">Back</a>
			</button>
			<h2>
				Explore a pawsome collection of dog cartoon graphics, including comic strips and playful
				illustrations that bring your furry friends to life!>
			</h2>

			<div class="product-grid">
				<div>
					<a href="https://www.redbubble.com/shop/ap/158449883">
						<img
							src="/pets/dogcartoons/happy.png"
							alt="A happy looking cartoon dog"
							class="image1"
						/>
						<h2>Happy</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/158622888">
						<img
							src="/pets/dogcartoons/smile.png"
							alt="a dog smiling with fonts that say smile"
							class="image1"
						/>
						<h2>Smile</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/15400043">
						<img
							src="/pets/dogcartoons/hydrant.png"
							alt="a baby fire hydrant snitching on a dog to his father"
							class="image3"
						/>
						<h2>That's the one, Daddy!</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/14201261">
						<img src="/pets/dogcartoons/maltese.png" alt="maltese dog cartoon" class="image3" />
						<h2>Maltese</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/161298686">
						<img src="/pets/dogcartoons/basset.png" alt="Basset Hound cartoon" class="image3" />
						<h2>Basset Hound</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/40801871">
						<img
							src="/pets/dogcartoons/alien-doggy.png"
							alt="Alien talking to dog"
							class="image3"
						/>
						<h2>Alien Invasion</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/14168691">
						<img
							src="/pets/dogcartoons/charles.png"
							alt="Cavalier King Charles Spaniel happy face"
							class="image3"
						/>
						<h2>Cavalier King Charles Spaniel</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/25465140">
						<img src="/pets/dogcartoons/ay.png" alt="Chihuahua cartoon" class="image3" />
						<h2>Ay Chihuahua</h2>
					</a>
				</div>
				<div>
					<a href="https://www.redbubble.com/shop/ap/14103645">
						<img src="/pets/dogcartoons/bingo.png" alt="Bingo the dog cartoon" class="image3" />
						<h2>Bingo</h2>
					</a>
				</div>
			</div>
		</div>

		<footer>
			<p>Connect with us:</p>
			<div class="social-links">
				<a href="https://www.facebook.com/profile.php?id=100067951579115" target="_blank">
					<img src="logos/facebook.png" alt="Facebook Logo" class="social-icon" />
				</a>
				<a href="https://www.youtube.com/@kellimauri1263" target="_blank">
					<img src="logos/youtube.png" alt="YouTube Logo" class="social-icon" />
				</a>
				<a href="https://www.instagram.com/kelli.mauri_space.mollusk" target="_blank">
					<img src="logos/instagram.png" alt="Instagram Logo" class="social-icon" />
				</a>
			</div>
		</footer>
	</body>
</html>
